# ComingSoon

./: .gitignore  ComingSoon.csproj  ComingSoon.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: SendinblueConfiguration.cs
Pages/Shared/: Index.cshtml  Newsletter.cshtml
Properties/: launchSettings.json
Views/Shared/: Index.cshtml
wwwroot/css/: responsive.css  style.css
wwwroot/js/: custom.js
